<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:paddingTop="6dp"
    android:paddingLeft="2dp"
    android:paddingRight="2dp"
    android:background="@android:color/darker_gray"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <TextView
        android:id="@+id/title"
        android:text="Title"
        android:textSize="14sp"
        android:elevation="3dp"
        android:textStyle="bold"
        android:paddingLeft="6dp"
        android:paddingRight="6dp"
        android:paddingTop="2dp"
        android:paddingBottom="2dp"
        android:textColor="@android:color/black"
        android:background="@android:color/white"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <TextView
        android:id="@+id/date"
        android:paddingLeft="6dp"
        android:paddingRight="6dp"
        android:text="2014-02-2 13:33"
        android:paddingBottom="5dp"
        android:textColor="@android:color/darker_gray"
        android:background="@android:color/white"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <TextView
        android:id="@+id/butter_content"
        android:paddingLeft="6dp"
        android:paddingRight="6dp"
        android:paddingBottom="3dp"
        android:layout_width="match_parent"
        android:lineSpacingExtra="1.5dp"
        android:text="Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec at ligula ultrices, aliquam massa sed, facilisis ligula. Sed sed convallis metus. In commodo quam sit amet eros dignissim commodo. Pellentesque eu est imperdiet, feugiat nisi tempus, ornare est. Ut placerat tempus odio, sed hendrerit metus facilisis non. Maecenas ac tristique lectus. Quisque eget velit eget erat ornare iaculis. In congue lorem sapien, et lobortis augue auctor congue."
        android:layout_height="0dp"
        android:layout_weight="1"
        android:viewName="@string/article"
        android:textColor="@android:color/black"
        android:background="@android:color/white"

        />

</LinearLayout>