# KReader

android/: build.gradle  settings.gradle
android/gradle/wrapper/: gradle-wrapper.properties
android/kreader/: build.gradle
android/kreader/src/main/: AndroidManifest.xml
android/kreader/src/main/java/com/nich01as/kreader/: DaggerInjector.java  KReaderApp.java  KReaderAppModule.java  MainActivity.java
android/kreader/src/main/java/com/nich01as/kreader/activity/: ButterActivity.java  ButterListActivity.java  ExploreActivity.java  MainActivity.java  NewUserActivity.java  PostButterActivity.java  TagsActivity.java
android/kreader/src/main/java/com/nich01as/kreader/components/: TagView.java
android/kreader/src/main/java/com/nich01as/kreader/data/: Butter.java  Tag.java
android/kreader/src/main/java/com/nich01as/kreader/services/: ButterService.java  SearchService.java  ServiceModule.java  TagService.java
android/kreader/src/main/res/layout/: activity_butter.xml  activity_butter_list.xml  activity_main.xml  activity_new_user.xml  activity_post_butter.xml  activity_tags.xml  butter_item.xml  content_tag.xml  sample_tag_view.xml  tag_item.xml
android/kreader/src/main/res/menu/: main.xml
android/kreader/src/main/res/transition/: explode.xml  move_image.xml
android/kreader/src/main/res/values/: attrs_tag_view.xml  colors.xml.xml  strings.xml  styles.xml
ios/goudu/: NewsDetailViewController.swift
ios/goudu/goudu/: AppDelegate.swift  Info.plist  NewItemTableViewCell.swift  NewsItemView.xib  NewsListTableViewController.swift  ViewController.swift
ios/goudu/goudu.xcodeproj/: project.pbxproj
ios/goudu/goudu/Base.lproj/: Main.storyboard
ios/goudu/gouduTests/: Info.plist  gouduTests.swift
(+7 files in other folders)
