apply plugin: 'android'

android {
    compileSdkVersion 19
    buildToolsVersion "19.1.0"

    defaultConfig {
        applicationId "com.nich01as.kreader"
        minSdkVersion 14
        targetSdkVersion 19
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            runProguard false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile ([group: 'com.appspot.nich01as_com', name: 'article', version: 'v1-1.19.0-SNAPSHOT'])
    compile ([group: 'com.google.api-client', name: 'google-api-client-android', version: '1.19.0'])
}
